
*{
 margin:0px;
}
.app{

    display: grid;
    width: 100vw;
    height: 100vh;
    /* margin: 0 0; */
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:20% repeat(5, 16%) ;

    grid-template-areas: 
    "res res res res"
    "7 8 4 reset"
    "1 5 6 reset"
    "1 2 3 reset"
    "0 dot  minus plus"
    "equal equal time html"
    ;
    border: 2px solid black;
    border-radius: 4px;
}
h3 {
    text-align:right;
    /* margin:7px 10px 0 0; */
    font-size: 7rem !important;
    grid-area: res;
}
/* #result{
    font-size:10px;
} */
button{
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    /* width: 30px;
    height: 35px; */
    font-size:50px;

}
button:hover{
    background-color: rgba(0, 0, 255, 0.46);
}
#equal{
    grid-area: equal;
}
#clear{
    grid-area: reset;
}
.container{
    background-color: rgba(14, 196, 156, 0.734);
    /* width: 426px;
    height: 202px; */
    /* border-radius: 5px; */
    /* margin-top: 60px;
    margin-left: 120px; */
}
body{
    background-color: black;
     
}
/* h1{
    font-size: 50px;
    text-align: center;
}
span{
    font-size: 80px;
    color: black;
    text-shadow: 2px -1px 0 rgb(245, 241, 241);
} */
